<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context="ui.quote.QuoteFragment">

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Click below for a quote!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#00695C"
        android:textAlignment="center"
        android:lineSpacingExtra="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnQuote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4"
        android:gravity="center"
        tools:text="The best way to predict the future is to invent it."/>

    <Button
        android:id="@+id/btnQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get New Quote"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:elevation="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuote"
        app:layout_constraintBottom_toTopOf="@id/btnShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Quote"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:elevation="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnQuote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>